#content
  code
    font: 0.85rem $font-family-code
    background-color: #f7f7f900
    border: 0px
    padding: 0px

  span
    &.omitted
      background: #3c4e52
      border-radius: 5px
      color: #808080
      padding: 0px 0px 1px 0px

    &.s
      color: #dd1144

    &.pf
      color: #E0C57F

    &.e
      color: #EA8675
      color: #4ec9b0

    &.id
      color: #262626

    &.m
      color: #009999

    &.rt
      color: #4974D1

    &.vt
      color: #43AEC6

    &.if
      color: #43AEC6

    &.ta
      color: #43AEC6

    &.d
      color: #43AEC6

    &.prop
      color: #43AEC6

    &.p
      color: #43AEC6

    &.pn
      color: #262626

    &.f
      color: #e1e1e1

    &.fn
      color: #990000

    &.pat
      color: #4ec9b0

    &.u
      color: #4ec9b0

    &.k
      color: #b68015

    &.c
      color: #808080
      font-weight: 400
      font-style: italic

    &.o
      color: #af75c1

    &.n
      color: #009999

    &.l
      color: #80b0b0

    &.v
      color: #d1d1d1
      font-weight: bold

    &.inactive
      color: #808080

    &.prep
      color: #af75c1

    &.fsi
      color: #808080

  pre
    word-wrap: inherit

    .fssnip
      code
        font: 0.86rem $font-family-code

    &.fssnip
      code
        font: 0.86rem $font-family-code
        font-weight: 600

  table
    &.pre
      background-color: #fff7ed

      pre
        padding: 0px
        margin: 0px
        border-radius: 0px
        width: 100%
        background-color: #fff7ed
        color: #837b79

      td
        padding: 0px
        white-space: normal
        margin: 0px
        width: 100%

        &.lines
          width: 30px

#content table.pre,
#content pre.fssnip,
#content pre
  line-height: 13pt
  border: 0px solid #d8d8d8
  border-top: 0px solid #e3e3e3
  border-collapse: separate
  white-space: pre
  font: 0.86rem $font-family-code
  width: 100%
  margin: 10px 0px 20px 0px
  background-color: #f3f4f7
  padding: 10px
  border-radius: 5px
  color: #8e0e2b
  max-width: none
  box-sizing: border-box

.fsdocs-example-header
  font-size: 1.0rem
  line-height: 1.375rem
  letter-spacing: 0.01px
  font-weight: 700
  color: #262626

.fsdocs-param-name,
.fsdocs-return-name,
.fsdocs-param
  font-weight: 900
  font-size: 0.85rem
  font-family: $font-family-code

div
  &.fsdocs-tip
    background: #475b5f
    border-radius: 4px
    font: 0.85rem $font-family-code
    padding: 6px 8px 6px 8px
    display: none
    color: #d1d1d1
    pointer-events: none

    code
      color: #d1d1d1
      font: 0.85rem $font-family-code 
