@import "variables"

// Custom.scss
// Option B: Include parts of Bootstrap

// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "./bootstrap/scss/functions"

// 2. Include any default variable overrides here
@import "variables"

// 3. Include remainder of required Bootstrap stylesheets
@import "./bootstrap/scss/variables"

// 4. Include any default map overrides here

// 5. Include remainder of required parts
@import "./bootstrap/scss/maps"
@import "./bootstrap/scss/mixins"
@import "./bootstrap/scss/root"

// 6. Optionally include any other parts as needed
@import "./bootstrap/scss/utilities"

@import "./bootstrap/scss/reboot"
@import "./bootstrap/scss/type"
@import "./bootstrap/scss/images"
@import "./bootstrap/scss/containers"
@import "./bootstrap/scss/grid"
@import "./bootstrap/scss/buttons"
@import "./bootstrap/scss/transitions"
@import "./bootstrap/scss/nav"
@import "./bootstrap/scss/navbar"
@import "./bootstrap/scss/spinners"
@import "./bootstrap/scss/badge"
@import "./bootstrap/scss/helpers"

// 6. Add additional custom code here
@import "./bootstrap/scss/utilities/api"


html, body
  height: 100%

body
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: auto 1fr

nav
  grid-column-start: 1
  grid-column-end: 3
  grid-row-start: 1
  grid-row-end: 1
  
main
  grid-column-start: 1
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 2
  display: flex
  flex-direction: row
  
  #editor, #result, #loading
    height: 100%
    width: 50%
    flex-grow: 1
  
  #loading
    display: flex
    > div
      margin: auto

  #commands
    display: flex
    flex-direction: row-reverse
    margin: 2rem 3rem
    
    .btn
      margin: 0 1rem

  #editor
    display: flex
    flex-direction: column
    section
      flex-grow: 1
      
    #info
      border: 1px solid $gray-300
      width: calc(100% - 13px)
    
  #result
    display: flex
    flex-direction: column
    section
      flex-grow: 1
    
    #error-panel
      border: 1px solid $gray-300
      padding: 0.5rem
      width: calc(100% - 13px)