@import "variables"

$sidebar-width: 300px

// General menu mechanism

@mixin hide-column
  max-width: 0
  max-height: 0
  overflow-x: hidden

@mixin reset-column
  max-width: initial
  max-height: initial
  overflow-x: initial

html, body, aside, main
  height: 100%

body
  display: grid
  grid-template-columns: 0 auto
  grid-template-rows: 1fr

  // Remember: Mobile first, hide the menu on mobile
  aside
    @include hide-column

  &.open-menu
    grid-template-columns: auto 0

    aside
      @include reset-column

    main
      @include hide-column

  // Tablet and higher, show the menu by default
  @include media-breakpoint-up(md)
    grid-template-columns: $sidebar-width auto

    aside
      @include reset-column

    &.open-menu
      // We are on desktop here
      // Toggling the menu actually means hiding it.
      grid-template-columns: 0 auto

      aside
        @include hide-column

      main
        @include reset-column

aside
  background-color: red

  img
    max-width: 300px
    padding: 2rem 2rem 1rem 2rem
  
  a
    text-decoration: none
    color: $dark